<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body style="margin: 0; padding: 0;">
<span style="display:none!important;visibility:hidden;mso-hide:all;opacity:0;" id="acr-preheader">このメールはマツキヨココカラ＆カンパニーからお送りしております。</span>
<!-- ===============================================================================
  HEADER
================================================================================ -->
  <table style="width: 100%; max-width: 640px; height:75px; margin:0 auto; background:#F7EE4D;" cellpading="0"><tbody>
      <tr>
        <td style="text-align: left; padding-left: 20px;">
          <img src="mail-img/logo.png" alt="マツキヨココカラ" style="width:auto; height: 40px;">
        </td>
      </tr>
    </tbody>
  </table>
<!-- ===============================================================================
    CP INFO
  ================================================================================ -->
<!-- 変更ここから -->
<table style="width:100%; max-width: 640px; height: auto; border-collapse:separate; border-spacing:9; margin:0 auto; color:#3c3c3c; background:#ffffff; border-collapse:collapse; " cellpadding="0" ><tbody>
  <tr>
    <td bgcolor="#FFFFFF"><img src="mail-img/lead.png" alt="本メールには、ご返信いただけません。お問い合わせは、キャンペーン事務局までお電話ください。"></td>
  </tr>
  <tr>
    <td><img src="mail-img/img02.png" alt="ご応募ありがとうございました！またのご応募お待ちしております。"></td>
  </tr>
  <tr>
    <td><img src="mail-img/img01.png" alt="マツモトキヨシ 秋を満喫！オータムSALE"></td>
  </tr>
  <tr>
    <td><a href="https://www.matsukiyococokara-online.com/point/mkappli_op/" target="_blank" rel="noopener"><img src="mail-img/img03.png" alt="キャンペーン期間中何度でもご応募いただけます！"></a></td>
  </tr>
  </tbody>
</table>
<!-- 変更ここまで -->

  <!-- ===============================================================================
  FOOTER
================================================================================ -->
<table style="width:100%; max-width: 640px; border-collapse:separate;border-spacing:9; margin:0 auto; padding: 10px; color:#000; background:#F7F7F7; font-size: 14px; font-family:sans-serif" cellpadding="0" cellspacing="9">
  <tr>
    <td>
      <b>● ご注意</b><br>
      <font size="3">
        ※次の場合は、いずれのご応募も無効となりますのでご注意ください。<br>
        ・応募内容に記載不備がある場合、また何らかの不正が認められた場合。<br>
        ・お客さまのご住所が不明、連絡不能などの理由により、賞品がお届けできない場合。<br>
        ※同一のレシートで、ハガキ、スマートフォン・パソコン両方のご応募はできません。<br>
        ※ご当選についてのお問い合わせはご遠慮下さい。<br>
        ※アウトレット店舗や一部店舗では実施しておりません。ご了承ください。<br>
        ※ご当選された賞品の交換、換金、返品、譲渡はできません。<br>
        ※賞品のデザイン・仕様は変更される場合がございますので、予めご了承ください。<br>
        ※賞品発送は国内のみとします。<br>
        ※株式会社マツキヨココカラ＆カンパニーと社員およびその関係者は応募できません。<br>
        ※機種により正しく表示されない場合がございます。<br>
        ※本サイトご利用時におけるパケット通信料はお客さまのご負担となりますので、予めご了承ください。<br>
        ※本キャンペーンは事前の告知なく、変更、中断、中止する場合がございます。<br><br>
      </font>
    </td>
  </tr>
  <tr>
    <td>
      <b>● 秋を満喫！オータムSALEに関するお問い合わせ</b><br>
      「秋を満喫！オータムSALE」事務局<br>
      <img src="mail-img/free.png" alt="フリーダイヤル">&nbsp;<b><a href="tel:0120-306-543"><font size="5">0120-306-543</font></a></b>&ensp;<font size="2">平日10:00～17:00（土・日・祝日、年末年始12/29～1/3を除く）</font><br><br>
    </td>
  </tr>
  <tr>
    <td align="right"><font size="2">発行:株式会社マツキヨココカラ＆カンパニー</font></td>
  </tr>
</table>

</body>

</html>


