/* 応募フォーム調整用 */

#apply{
  margin:16px;
}
@media screen and (min-width:992px){
  #apply{
    width: 90%;
    max-width: 1200px;
    margin:24px auto;
  }
}

#apply h2{
  background:none;
}

#error-message{
  list-style:none;
  margin:40px 0;
  padding: 0 40px;
}

#error-message li{
  padding-left: 1em;
  text-indent: -1em;
}

.wchance{
  width: 80%;
  height: auto;
  margin: 24px auto;
}
@media screen and (min-width:992px){
  .wchance{
    width: 100%;
  }
}

form{
  background-color: rgb(255,255,255);
  width: 100%;
  padding: 16px;
}
@media screen and (min-width:992px){
  form{
    padding: 24px;
  }
}

form h4{
  margin-top: 32px;
  margin-bottom: 8px;
  font-weight: 300;
  display: flex;
}

form h4 .require{
  display: block;
  width: 48px;
  height: 24px;
  background-color: rgb(250,5,5);
  color: rgb(250,250,250);
  padding:0 4px;
  margin-right: 4px;
  line-height: 24px;
  font-size: 14px;
  text-align: center;
}

form h4 .require.non{
  background-color: rgb(5,5,250);
}

form h4 p{
  width: calc(100% - 52px);
}

form input[type="text"], input[type="email"],
form select{
  color: #000;
  min-height: 40px;
  line-height: 2.5;
  border-radius: 4px;
  border:solid 1px rgb(5,5,5);
}

form select{
  padding: 1px 4px;
  -webkit-appearance:none;
}

textarea{
  min-height: 150px;
  border-radius: 4px;
  border:solid 1px rgb(5,5,5);
}

form input[type="text"]:focus, input[type="email"]:focus,
form select:focus,
textarea:focus{
  box-shadow: 0 0 4px rgb(250,5,5);
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-bottom{
  display: flex;
  align-items: flex-end;
}

.font-red{
  color: rgb(250,5,5);
}

.w100{
  width: 100%;
  margin-bottom: 16px;
}

.w50{
  width: calc((100% - 8px) / 2);
  margin-right: 8px;
}

.w50:last-child{
  margin-right:0;
}

.w25{
  width: calc((100% - 24px) / 4);
  margin-right: 8px;
}


/* 賞品選択 */

#present h5{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  background-color: rgb(5,5,5);
  color: rgb(250,250,250);
  padding: 8px;
  margin:24px 0 0 0;
}
@media screen and (min-width:992px){
  #present h5{
    font-size: 24px;
    padding: 16px;
  }
}

#present h5 p{
  font-weight: 100;
  font-size: 16px;
}
@media screen and (min-width:992px){
  #present h5 p{
    font-size: 20px;
  }
}

#present h6{
  background-color: rgb(230,230,230);
  padding: 8px;
  font-size: 12px;
  font-weight: 100;
  margin: 0;
}
@media screen and (min-width:992px){
  #present h6{
    font-size: 18px;
    padding: 8px 16px;
  }
}

#present h6 b{
  font-size: 16px;
  font-weight: 400;
}
@media screen and (min-width:992px){
  #present h6 b{
    font-size: 24px;
  }
}

#present label{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: solid 1px rgb(230,230,230);
  padding: 8px;
}
@media screen and (min-width:992px){
  #present label{
    flex-wrap: nowrap;
    justify-content: center;
    padding: 24px;
  }
}

#present label.dpoint{
  border-bottom: none;
}

#present div.dpoint{
  border: solid 1px rgb(230,230,230);
  border-top: none;
  padding: 8px;
}
@media screen and (min-width:992px){
  #present div.dpoint{
    padding: 24px;
  }
}

#present label input{
  display: block;
  width: 24px;
  height: 24px;
  margin: 0 8px 0 0;
  padding: 0;
}

#present label p{
  width: calc(100% - 24px);
  margin: 0;
  padding: 0;
}
@media screen and (min-width:992px){
  #present label p{
    width: calc(45% - 24px);
  }
}

#present label img{
  display: block;
  width: 100%;
  height:100%;
}
@media screen and (min-width:992px){
  #present label img{
    width: 45%;
  }
}

#present .dpoint h6{
  background: none;
  font-size: 20px;
  margin:8px 0 4px 0;
  padding: 0;
}

#present .dpoint h6 + p{
  font-size: 14px;
}

#present .dpoint .flex input{
  width: calc((100% - 24px) / 4);
}

#present .dpoint .flex span{
  display: block;
  height: 1px;
  width: 8px;
  background-color: rgb(5,5,5);
}

#present .dpoint ul{
  list-style: none;
  margin: 8px 0;
  padding: 0;
  font-size: 14px;
}

#present .dpoint ul li{
  padding-left: 1em;
  text-indent: -1em;
}

#questionnaire .flex {
  flex-wrap: wrap;
  align-items: flex-start;
}

#questionnaire .flex label{
  display: flex;
  align-items: flex-start;
  width: 50%;
  line-height: 2;
}
@media screen and (min-width:992px){
  #questionnaire .flex label{
    width:25%;
  }
}

#questionnaire .flex label input[type="checkbox"],
#questionnaire .flex label input[type="radio"] {
  height: 27px;
}

#questionnaire label{
  display: block;
  width: 100%;
  margin-bottom: 8px;
}

#questionnaire .supplement{
  display: block;
  font-size: 12px;
  color: rgb(100,100,100);
  margin-left: 1rem;
}
@media screen and (min-width:992px){
  #questionnaire .supplement{
    display: inline;
  }
}

/* プラポリ */

#privacypolicy h3{
  font-size: 14px;
  margin: 40px 0 16px 0;
  text-align: center;
}
@media screen and (min-width:992px){
  #privacypolicy h3{
    font-size: 16px;
    margin: 56px 0 32px 0;
  }
}

#privacypolicy div{
  border: solid 1px rgb(5,5,5);
  padding: 8px;
  font-size: 14px;
}
@media screen and (min-width:992px){
  #privacypolicy div{
    padding: 24px;
    font-size: 16px;
  }
}

#privacypolicy div h4{
  margin: 8px 0;
  text-align: center;
  justify-content: center;
  font-size: 16px;
}
@media screen and (min-width:992px){
  #privacypolicy div h4{
    font-size: 20px;
  }
}

/* 同意 */

form h4.agree{
  justify-content: space-around;
  align-items: center;
  margin: 40px 0;
}
@media screen and (min-width:992px){
  form h4.agree{
    justify-content: center;
    font-size: 20px;
  }
  form h4.agree label{
    margin-left: 16px;
  }
}

/* 当選時メール注意書き */

.attention{
  background-color: rgb(255,255,255);
  display: flex;
  align-items: center;
  padding: 8px;
}
@media screen and (min-width:992px){
  .attention{
    justify-content: center;
  }
}

.attention img{
  width: 40px;
  height: 40px;
  margin-right:8px;
}
@media screen and (min-width:992px){
  .attention img{
    margin-right: 24px;
  }
}

.attention p {
  font-size: 14px;
}

.attention p span{
  font-weight: 500;
}


form input[type="submit"]{
  display: block;
  width: 80%;
  color: #000;
  background-color: #F7EE4D;
  text-align: center;
  line-height: 3;
  border-radius: 100px;
  border:none;
  margin: 40px auto;
  -webkit-appearance: none;
}

/* プログレスバー */

#progress{
  list-style:none;
  margin:0;
  padding:0;
  position: fixed;
  top:56px;
  z-index: 2;
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  font-size: 12px;
  font-weight: 400;
}
@media screen and (min-width:992px){
  #progress{
    font-size: 16px;
    font-weight: 100;
  }
}

.progress-show{
  visibility: visible !important;
  opacity: 1;
  transition: opacity .2s;
}

.progress-hide{
  visibility: hidden;
  opacity: 0;
  transition: visibility .5s, opacity .5s;
}

#progress li{
  display: block;
  width: calc((100% - 8px) / 4);
  height: 40px;
  margin-left: -8px;
  background-image: url(../img/progress-off.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  text-align: center;
  line-height: 40px;
  filter: drop-shadow(0 0 2px rgb(68,68,68));
}
@media screen and (min-width:992px){
  #progress li{
    width: 200px;
    height: 56px;
    line-height: 56px;
    margin-left: -18px;
  }
}

#progress li:nth-child(1){
  z-index: 4;
}

#progress li:nth-child(2){
  z-index: 3;
}

#progress li:nth-child(3){
  z-index: 2;
}

#progress li:nth-child(4){
  z-index: 1;
}

#progress li a{
  display: block;
  width: 100%;
  height: 100%;
}

#progress li a.on{
  background-image: url(../img/progress-on.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

/* 確認画面 */

#confirm{
  margin:40px 16px;
}
@media screen and (min-width:992px){
  #confirm{
    width: 90%;
    max-width: 1200px;
    margin:40px auto 40px auto;
  }
}

#confirm h2{
  background-color: rgb(200,200,200);
  margin-bottom: 0;
}

#confirm dl{
  width: 100%;
}
@media screen and (min-width:992px){
  #confirm dl{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

#confirm dl dt,
#confirm dl dd{
  width: 100%;
  background-color: rgb(255,255,255);
  border: solid 1px rgb(206,206,206);
  margin-top:-1px;
}
@media screen and (min-width:992px){
  #confirm dl dt,
  #confirm dl dd{
    padding: 16px;
    align-self: stretch;
  }
}

#confirm dl dt{
  display: flex;
  padding: 16px 16px 4px 16px;
  border-bottom: none;
  color: rgb(100,100,100);
}
@media screen and (min-width:992px){
  #confirm dl dt{
    justify-content: space-between;
    width: calc(30% + 1px);
    background-color: rgb(230,230,230);
    padding: 16px;
    border-bottom: solid 1px rgb(206,206,206);
    color: rgb(5,5,5);
  }
}

#confirm dl dt span{
  background-color: rgb(250,5,5);
  color: rgb(250,250,250);
  font-size: 14px;
  font-weight: 400;
  padding: 0 4px;
  align-self: center;
  margin-right: 8px;
}
@media screen and (min-width:992px){
  #confirm dl dt span{
    margin: 0;
  }
}

#confirm dl dt p{
  width: 80%;
}
@media screen and (min-width:992px){
  #confirm dl dt p{
    text-align: right;
    width: 80%;
    align-self: center;
  }
}

#confirm dl dd{
  padding: 4px 16px 16px 16px;
  border-top: none;
  font-size: 20px;
}
@media screen and (min-width:992px){
  #confirm dl dd{
    width: 70%;
    background-color: rgb(255,255,255);
    margin-left: -1px;
    padding: 16px;
    font-size: 16px;
    border-top: solid 1px rgb(206,206,206);
  }
}

#confirm .back{
  display: block;
  width: 80%;
  border: solid 1px rgb(206,206,206);
  text-align: center;
  line-height: 3;
  border-radius: 100px;
  margin: 40px auto;
}

#confirm input[type="submit"]{
  display: block;
  width: 80%;
  color: #000;
  background-color: #F7EE4D;
  text-align: center;
  line-height: 3;
  border-radius: 100px;
  border:none;
  margin: 40px auto;
  -webkit-appearance: none;
}

/* サンクスページ */

#thanks{
  padding:40px 16px;
  background-color: rgba(255,228,2,.3);
}

#thanks > img{
  width: 150px;
  height: auto;
  display: block;
  margin: 0 auto;
}

#thanks h2{
  background:none;
  font-size: 24px;
  text-align: center;
  height: 40px;
  margin: 24px 0;
}
@media screen and (min-width:992px){
  #thanks h2{
    font-size: 32px;
    height: 72px;
  }
}

#thanks h2 + p{
  font-size: 20px;
  text-align: center;
  margin-top:0;
}

#thanks .attention-thanks{
  width: 100%;
  background-color: rgb(250,250,250);
  border-radius: 8px;
  padding: 16px;
  margin-top: 20px;
}
@media screen and (min-width:992px){
  #thanks .attention-thanks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 24px auto;
    padding: 24px;
  }
}

#thanks .attention-thanks .column{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width:992px){
  #thanks .attention-thanks .column{
    width: 20%;
  }
}

#thanks .attention-thanks .column p{
  margin: 16px 0;
}
@media screen and (min-width:992px){
  #thanks .attention-thanks .column p{
    margin: 0 0 16px 0;
  }
}

#thanks .attention-thanks .column img{
  display: block;
  width: 80px;
  height: auto;
  margin: 0 auto;
}

@media screen and (min-width:992px){
  #thanks .attention-thanks div:nth-child(2){
    width: 80%;
  }
}

#thanks .attention-thanks h3{
  font-size: 16px;
  text-align: center;
  margin: 24px 0;
}
@media screen and (min-width:992px){
  #thanks .attention-thanks h3{
    text-align: left;
    margin: 0 0 16px 0;
  }
  #thanks .attention-thanks h3 + p{
    margin: 0;
    text-align: left;
  }
}

#thanks img.thanks{
  width: 100%;
  height:auto;
  margin:40px auto;
}
@media screen and (min-width:992px){
  #thanks img.thanks{
    max-width: 800px;
  }
}

#thanks p{
  text-align: center;
  margin: 40px 0;
}
.receipt-or-nomal-apply{
  display: none;
}
.receipt-or-nomal-apply_sp{
  display: inline;
  width: 10%;
}
.receipt-apply{
  width: 100%;
  height: auto;
  text-align: center;
  display: block;
}
.receipt-apply input{
  display: none;
}
.receipt-apply label{
	display: inline-block;
  border-radius: 10px;
	cursor: pointer;
	width: 44%;
	background-color: #fff;
	transition: .2s;
  border: 2px solid #ddd;
}
label.apply_sp{
	display: inline-block;
}
label.apply_pc{
	display: none;
}
label:nth-of-type(2){
  margin: 0;
}
.apply_sp img{
  display: block;
}
.apply_pc img{
  display: none;
}
@media screen and (min-width:992px){
  .receipt-apply label{
    max-width: 300px;
    font-size: 16px;
    margin-right: 0;
  }
  label.apply_sp{
    display: none;
  }
  label.apply_pc{
    display: inline-block;
  }
  .apply_sp img{
    display: none;
  }
  .apply_pc img{
    display: block;
  }
}

input[type="radio"]#receipt-apply:checked + label {
	background-color: #F7EE4D;
  border: 2px solid #F7EE4D;
}
input[type="radio"]#receipt-apply_sp:checked + label {
	background-color: #F7EE4D;
  border: 2px solid #F7EE4D;
}
input[type="radio"]#nomal-apply:checked + label {
	background-color: #F7EE4D;
  border: 2px solid #F7EE4D;
}
input[type="radio"]#nomal-apply_sp:checked + label {
	background-color: #F7EE4D;
  border: 2px solid #F7EE4D;
}
.receipt-apply-toptitle{
  line-height: 30px;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

section#receipt{
  margin-top: 50px;
}
.apply-method-receipt{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  padding-top: 30px;
  overflow-wrap: break-word;
}
.apply-method-receipt .apply-method-receipt-wrap{
  border: #ddd 2px solid;
  height: auto;
  border-radius: 20px;
  margin: 0 0 30px 0;
}
#receipt-upload{
  display: none;
}
.receipt-upload-label{
  display: block;
  background-color: #333;
  color: #fff;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  margin: 0;
  cursor: pointer;
  border-radius: 35px;
  max-width: 300px;
}
@media screen and (min-width:992px){
  .apply-method-receipt .apply-method-receipt-wrap{
    margin: 0 0 50px 0;
  }
  .receipt-upload-label{
    display: block;
    font-size: 20px;
    align-items: center;
    background-color: #333;
    color: #fff;
    width: 100%;
    max-width: 400px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    margin: auto;
    cursor: pointer;
    border-radius: 35px;
  }
}
#receipt-apply-notification{
  display: none;
}
label.receipt-apply-notification{
  display: block;
  margin: auto;
  width: 100%;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  border-radius: 40px;
  position: relative;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.2em;
}
.receipt-apply-notification-acd{
  display: none;
  width: 100%;
  height: 0;
  color: #333;
  opacity: 0;
  text-align: left;
  text-indent: -16px;
  padding: 30px;
  margin: 0 auto;
}
.receipt-apply-notification-acd img{
  width: 100%;
  max-width: 800px;
  height: auto;
  margin:30px auto;
}
.apply-notification-receipt{
  height: auto;
}
.apply-notification-red{
  color: #d20000;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}
.apply-notification-receipt .notification_sp{
  display: block;
}
.apply-notification-receipt .notification_pc{
  display: none;
  width: 100%;
  height: auto;
}
.apply-notification-red span{
  display: inline-block;
}
.apply-notification-red::before{
  content: url(../img/exclamation_red.svg);
  display: inline-block;
  height: 34px;
  width: 34px;
  margin-right: 20px;
  vertical-align:middle;
}
.nomal-apply-info{
  width: 100%;
  height: auto;
  margin: 30px auto;
}
.receipt-apply-notification_list{
  font-size: 14px;
  line-height: 28px;
  text-indent: -14px;
}
@media screen and (min-width:992px){
  .apply-notification-receipt .notification_sp{
    display: none;
    width: 100%;
  }
  .apply-notification-receipt .notification_pc{
    display: block;
    margin: 0 auto;
    max-width: 70%;
    width: 70%;
    height: auto;
  }
  .apply-notification-red span{
    display: inline-block;
  }
  label.receipt-apply-notification{
    width: 100%;
  }
  .receipt-apply-notification-acd{
    width: 100%;
  }
  .nomal-apply-info{
    width: 80%;
    height: auto;
    max-width: 700px;
    margin: 30px auto;
  }
  .receipt-apply-notification-acd img{
    width: 80%;
    height: auto;
    margin: 50px auto;
  }
  .apply-notification-receipt span{
    width: 100%;
  }
  .apply-notification-red{
    font-size: 29px;
  }
  .apply-notification-red::before{
    content: url(../img/exclamation_red.svg);
    display: inline-block;
    height: 48px;
    width: 48px;
    margin-right: 20px;
  }
}
input[type="checkbox"]#receipt-apply-notification:checked + label.receipt-apply-notification + .receipt-apply-notification-acd{
  height: auto;
  display: block;
  opacity: 1;
  transition: all .5s;
}
input[type="checkbox"]#receipt-apply-notification + label.receipt-apply-notification::after{
  content: "";
  position: absolute;
  right: 22px;
  top: 28px;
  width: 18px;
  height: 2px;
  background-color: #999;
  transition: all 0.3s;
}
input[type="checkbox"]#receipt-apply-notification + label.receipt-apply-notification::before{
content: "";
position: absolute;
right: 30px;
top: 20px;
width: 2px;
height: 18px;
background-color: #999;
transition: all 0.3s;
}
.pcbr{
  display: none;
}
.spbr{
  display: block;
}
@media screen and (min-width:992px){
  .spbr{
    display: none;
  }
  .pcbr{
    display: block;
  }
}
@media screen and (min-width:992px){
  input[type="checkbox"]#receipt-apply-notification + label.receipt-apply-notification::before{
    right: 40px;
  }
  input[type="checkbox"]#receipt-apply-notification + label.receipt-apply-notification::after{
    right: 32px;
  }
  .receipt-or-nomal-apply{
    display:inline;
    max-height: 257px;
  }
  .receipt-or-nomal-apply_sp{
    display: none;
  }
}

.apply-method-nomal{
  padding-bottom: 30px;
  margin-bottom: 20px;
  margin-top: 50px;
}
.apply-method-receipt h4{
  width: 50%;
  max-width: 300px;
  margin: 0 auto 10px auto;
}

.nomal-grayout{
  display: none;
  position: relative;
  padding-top: 10px;
  padding-bottom:20px
}
.receipt-grayout{
  position: relative;
  padding-top: 10px;
  padding-bottom:20px;
}

.grayout-display{
  display: block;
}
input[type="checkbox"]#receipt-apply-notification:checked + label.receipt-apply-notification::before{
  transform: rotate(90deg) !important;
  }

  #displaynone{
    display: none!important;
  }
  #displayblock{
    display: block!important;
  }
  #recipt-grayout-span{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
  }
  #nomal-grayout-span{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: block;
  }
  .methodselect{
    width: 100%;
    height: 100%;
  }
  img.applyimg_pc{
    display: none;
    width: 100%;
    height: auto;
  }
  img.applyimg_sp{
    display: inline;
    box-sizing: auto;
    width: 100%;
    height: auto;
  }
  @media screen and (min-width:992px){
    img.applyimg_pc{
      display: inline;
      width: 100%;
      height: auto;
    }
    img.applyimg_sp{
      display: none;
      width: 100%;
      height: auto;
    }
  }
  /* レシート画像確認 */
  dd.receipt_comfirm{
  overflow-wrap:break-word;
  }
  dd.receipt_comfirm img{
  height: auto;
  width: auto;
  max-height: 300px;
  }
  .receipt_file_name{
  margin-top:10px;
  margin-bottom:20px;
  }
  .receipt-apply-select-wrap{
  display: flex;
  justify-content: center;}
  /* 応募フォーム入力支援機能
------------------------------------ */
#required_count{
  position: fixed;
  bottom: 10%;
  right: 5%;
  background-color: #000;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: normal;
}
#required_count span{
  color: #f00;
}
.hissu.bkon.y{
  background-color: rgb(255, 245, 197)!important;
  transition: all 0.5s;
}
.bkon.y{
  background-color: rgb(255, 245, 197)!important;
  transition: all 0.5s;
}
.hissu.bkon{
  background-color: rgb(255, 223, 223);
  transition: all 0.5s;
}
.bk_pink{
  background-color: rgb(255, 223, 223);
  transition: all 0.5s;
}
.bkwhite{
  background-color: #fff!important;
  transition: all 0.5s;
}
label.present{
  background-color: rgb(255, 223, 223);
  transition: all 0.5s;
}
label.trigger{
  background-color: rgb(255, 223, 223);
  transition: all 0.5s;
}
label.email-type{
  background-color: rgb(255, 223, 223);
  transition: all 0.5s;
}
h4.agree{
  background-color: rgb(255, 223, 223);
  transition: all 0.5s;
}

#present .present_agreement{
  width: 100%;
  display: block;
  text-align: left;
  justify-content: left;
  display: none;
  transition: all 0.5s;
  opacity: 1;
  background-color: rgb(255, 223, 223);
  height: 0;
  border-top: none;
}
#present .present_agreement h4{
  margin-top: 0;
}
#present .present_agreement p{
  width: 100%;
  margin-top: 10px;
}
#present .present_agreement input{
  margin: 0 10px 0 0;
}
#present .present_agreement p.agree{
  display: flex;
  line-height: 24px;
  font-weight: bold;
}
.display_block{
  display: block!important;
  transition: all 0.5s;
  opacity: 0;
  height: auto!important;
}

#personal ul{
  list-style: none;
  margin: 16px 0;
  padding: 0;
}



/* 画像アップロード機能 */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  cursor: pointer;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #F7EE4D;
}
input:checked + .cocokara {
  background-color: #D84190;
}
input:checked + .slider:before {
  left: 30px;
  -webkit-transition: .4s;
  transition: .4s;
}
input:focus + .slider {
  box-shadow: 0 0 1px #F7EE4D;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.toggle-container {
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
}
.toggle-container label{
  margin-bottom:20px;
  display: grid;
  grid-template-columns: 70px 230px;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}
.upload-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.upload-button {
  background-color: lightgrey;
}
.upload-area{
  width: fit-content;
  min-width: auto;
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
}
@media screen and (min-width:992px){
  .upload-area{
    width: fit-content;
    grid-template-columns: 1fr 1fr;
  }
  .toggle-container label{
    font-size: 20px;
  }
  .toggle-container label{
    grid-template-columns: 70px 300px;
  }
}

#shop-name-check{
  text-align: left;
  text-decoration: underline;
  cursor: pointer;
  color: #333;
  margin-bottom: 20px;
}